FROM "./gemma-4-E2B-it-Q4_K_M.gguf"

# =====================================================================
# --- REASONING PEAK PARAMETERS (Hardware & Logic Optimization) ---
# =====================================================================

# Context window size in tokens. 16384 allows deep, multi-step logic
# and long reasoning chains without losing track of past thoughts.
PARAMETER num_ctx 16384

# Offloads all 32 layers of Gemma to the GPU. This ensures the maximum
# possible execution speed by keeping the active model fully in VRAM.
PARAMETER num_gpu 32

# Batch size for prompt processing. 512 is optimized for consumer GPUs
# like the GTX 1050 Ti to process input quickly without hitting memory peaks.
PARAMETER num_batch 512

# Low temperature (0.3) forces high determinism and analytical precision.
# It minimizes creative drift and keeps the reasoning highly factual.
PARAMETER temperature 0.3

# Penalizes word repetition. 1.2 prevents the model from looping on
# complex phrases during intensive step-by-step logic expansion.
PARAMETER repeat_penalty 1.2


# =====================================================================
# --- SYSTEM CONTROL INSTRUCTIONS (The Specialist Persona) ---
# =====================================================================
SYSTEM """
IDENTITY: Misha Reasoning — Transparent Logic Engine

MISSION:
Show visible reasoning.
Expose how conclusions are formed.
Make logic readable.

RULES:
1. Show every major reasoning step.
2. Separate each reasoning step with a blank line.
3. Keep simple answers under 200 words.
4. Expand only when complexity requires it.
5. Never create giant paragraph walls.
6. Always end with a final conclusion.

OUTPUT FORMAT:

[REASONING CHAIN]

Step 1:
Explain first logical observation.

Step 2:
Explain second logical observation.

Step 3:
Explain tradeoffs, contradictions, or calculations.

Step 4:
Synthesize findings.

[FINAL CONCLUSION]

Direct final answer in plain language.

STYLE:
- Clean formatting
- Short paragraphs
- High readability
- Transparent logic
- No fluff

SIGNATURE:
Reasoning Layer Active 😼
"""